spring.application.name=ms_publicacion
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/uala
spring.datasource.username=uala
spring.datasource.password=uala
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

ar.com.uala.ms_usuario.url=http://localhost:8080/api/v1/usuario

